TrussMe.WPF/MainWindow.xaml

<Window x:Class="TrussMe.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrussMe.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:userControls="clr-namespace:TrussMe.WPF.UserControls"

        mc:Ignorable="d" 
        Height="600" Width="1080"
        MinHeight="400" MinWidth="780"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}" 
        WindowStartupLocation="CenterScreen" 
        Topmost="True"
        Foreground="White" BorderThickness="1"
        WindowState="Normal" 
        ResizeMode="CanResize" WindowStyle="None" >
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA6A7AA" Offset="0"/>
            <GradientStop Color="#FFA6A7AA" Offset="1"/>
            <GradientStop Color="#FF0051FF" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="160"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="160"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GridTitle" Grid.Row="0" Grid.Column="0" ColumnSpan="2" Height="40" VerticalAlignment="Top" Background="#FF001A8D" MouseDown="GridTitle_OnMouseDown" >

            <TextBlock Text="Truss Me" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="{x:Null}" Margin="0,0,5,0">
                <Button x:Name="MinimizeButton"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" Height="25"
                        Click="MinimizeButton_OnClick"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="MaximizeButton"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" Height="25"
                        Click="MaximizeButton_OnClick"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White">
                    <materialDesign:PackIcon x:Name="PackIconWindowState" Kind="WindowMaximize" />
                </Button>
                <Button x:Name="CloseButton"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" Height="25"
                        Click="CloseButton_OnClick"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF001A8D" >
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu"
                            VerticalAlignment=" Top" 
                            HorizontalAlignment="Right" 
                            Width="40" 
                            Height="40" 
                            Padding="0"
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            Visibility="Collapsed" Click="ButtonCloseMenu_OnClick">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF001A8D" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu"
                            VerticalAlignment=" Top" 
                            HorizontalAlignment="Right" 
                            Width="60" 
                            Height="60" 
                            Padding="0"
                            Background="Transparent" 
                            BorderBrush="Transparent" Click="ButtonOpenMenu_OnClick">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF001A8D" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView Foreground="#FFA0BEFF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem Height="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction
                                    Command="{Binding OpenProjectMenuCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="Book" Width="35" Height="35" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Проект" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction
                                    Command="{Binding OpenTrussMenuCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="Diamond" Width="35" Height="35" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Ферма" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction
                                        Command="{Binding DetailTrussMenuCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="Contrast" Width="35" Height="35" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Стержни" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction
                                        Command="{Binding SettingsMenuCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="Settings" Width="35" Height="35" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Настройки" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <UserControl Grid.Row="1" Grid.Column="1" x:Name="ActiveUserControl" Content="{Binding ActiveUserControl}">

        </UserControl>

    </Grid>
</Window>

