TrussMe.WPF/UserControls/SelectProjectControl.xaml

<UserControl x:Class="TrussMe.WPF.SelectProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrussMe.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Foreground="#FF001A8D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Background="{DynamicResource PrimaryHueLightBrush}">
            <Button Command="{Binding AddProjectCommand}"
                    Background="Transparent" 
                    Foreground="#FF001A8D" 
                    BorderBrush="Transparent"
                    Width="Auto"
                    Height="Auto" 
                    Padding="0">
                <StackPanel HorizontalAlignment="Center" Margin="5">
                    <materialDesign:PackIcon Kind="BookPlus" Height="30" Width="30" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Добавить"></TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateProjectCommand}"
                    Background="Transparent" 
                    Foreground="#FF001A8D" 
                    BorderBrush="Transparent"
                    Width="Auto"
                    Height="Auto"
                    Padding="0" >
                <StackPanel HorizontalAlignment="Center" Margin="5">
                    <materialDesign:PackIcon 
                        Kind="Pencil" 
                        Height="30"
                        Width="30" 
                        HorizontalAlignment="Center">
                    </materialDesign:PackIcon>
                    <TextBlock Text="Редактировать"></TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    Foreground="#FF001A8D" 
                    BorderBrush="Transparent"
                    Width="Auto"
                    Height="Auto" 
                    Padding="0"
                    Command="{Binding RemoveProjectCommand}">
                <StackPanel HorizontalAlignment="Center" Margin="5">
                    <materialDesign:PackIcon Kind="BookMinus" Height="30" Width="30" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Удалить"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
            <DataGrid VerticalAlignment="Top"
                      x:Name="SelectProject" 
                      Grid.Row="1"
                      ItemsSource="{Binding ProjectsCollection}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedProject}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="Код" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Описание" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" 
                                       TextWrapping="Wrap"
                                       Text="{Binding Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView ItemsSource="{Binding ProjectsCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Code" DisplayMemberBinding="{Binding Code}"></GridViewColumn>
                    <GridViewColumn  Header="Description" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</UserControl>
